APP_ENV=dev
APP_NAME=Mercado Pago Demo
APP_HOST=0.0.0.0
APP_PORT=8000
LOG_LEVEL=info
DATABASE_URL=sqlite:///./dev.db
DB_ECHO=false
JWT_SECRET=secret_key
JWT_ALG=HS256
JWT_ACCESS_TTL_MIN=60
MP_ACCESS_TOKEN=CHANGE_FOR_ACTUAL_TOKEN
APP_BASE_URL=http://localhost:8000
MP_WEBHOOK_URL=http://localhost:8000/mp/webhook
MP_CURRENCY=MXN
