APP_ENV=dev
APP_NAME=Mercado Pago Demo
APP_HOST=0.0.0.0
APP_PORT=8000
LOG_LEVEL=info
DATABASE_URL=sqlite:///./dev.db
DB_ECHO=false
JWT_SECRET=secret_key
JWT_ALG=HS256
JWT_ACCESS_TTL_MIN=60
MP_ACCESS_TOKEN=APP_USR-7329340935346272-012308-06e49321cd1c5b61997ac877c809a549-3154628990
APP_BASE_URL=https://proboycott-joan-fatherly.ngrok-free.dev
MP_WEBHOOK_URL=https://proboycott-joan-fatherly.ngrok-free.dev/mp/webhook
MP_CURRENCY=MXN
MP_WEBHOOK_SECRET=b590d23a14773676d0ceb3e3d160ce43cdd4b5988e812a44ac07a569e016945f
